In [2]:
import pandas as pd

file1 = "stock_2014.csv"
file2 = "stock_2015.csv"
file3 = "stock_2016.csv"

In [9]:
stock2014 = pd.read_csv(file1, encoding="UTF-8")
stock2014.head()

  <ticker>    <date>  <open>  <high>  <low>  <close>    <vol>
0        A  20140101   57.19   57.19  57.19    57.19        0
1        A  20140102   57.10   57.10  56.15    56.21  1916100
2        A  20140103   56.39   57.35  56.26    56.92  1866600
3        A  20140106   57.40   57.70  56.56    56.64  1777400
4        A  20140107   56.95   57.63  56.93    57.45  1463200

In [12]:
Ticker = stock2014["<ticker>"].unique()
print(Ticker)
print(len(Ticker))

['A' 'AA' 'AA-B' ... 'ZTR' 'ZTS' 'ZX']
2835

In [13]:
stock2014.describe()

,<date>,<open>,<high>,<low>,<close>,<vol>
count,7.057130e+05,705713.000000,705713.000000,705713.000000,705713.000000,7.057130e+05
mean,2.014068e+07,111.358491,112.030090,110.631448,111.351200,1.052041e+06
std,3.458408e+02,3774.985065,3792.597649,3754.875554,3774.546634,3.547421e+06
min,2.014010e+07,0.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,2.014040e+07,15.530000,15.690000,15.360000,15.527300,3.360000e+04
50%,2.014071e+07,25.100000,25.210000,24.990000,25.100000,1.838000e+05
75%,2.014101e+07,44.230000,44.640000,43.790000,44.210000,8.110000e+05
max,2.014123e+07,228180.000000,229374.000000,227530.300000,229300.000000,6.182376e+08

In [15]:
stock2014.head()

  <ticker>    <date>  <open>  <high>  <low>  <close>    <vol>
0        A  20140101   57.19   57.19  57.19    57.19        0
1        A  20140102   57.10   57.10  56.15    56.21  1916100
2        A  20140103   56.39   57.35  56.26    56.92  1866600
3        A  20140106   57.40   57.70  56.56    56.64  1777400
4        A  20140107   56.95   57.63  56.93    57.45  1463200

In [18]:
s2014 = stock2014.rename(columns={
    "<ticker>":"Ticker",
    "<date>":"Date",
    "<open>":"Open",
    "<high>":"High",
    "<low>":"Low",
    "<close>":"Close",
    "<vol>":"Vol",
    
})

s2014.head()

  Ticker      Date   Open   High    Low  Close      Vol
0      A  20140101  57.19  57.19  57.19  57.19        0
1      A  20140102  57.10  57.10  56.15  56.21  1916100
2      A  20140103  56.39  57.35  56.26  56.92  1866600
3      A  20140106  57.40  57.70  56.56  56.64  1777400
4      A  20140107  56.95  57.63  56.93  57.45  1463200

In [20]:
s2014.nunique()

Ticker     2835
Date        261
Open      28994
High      29124
Low       28775
Close     28864
Vol       70295
dtype: int64

In [22]:
u_Ticker = s2014["Ticker"].unique()
rows = s2014["Ticker"].count()
print(rows)

705713

In [ ]:
for i in range(rows):
    if s2014